═══════════════════════════════════════════════════════════════════
  PROMPT PARA AGREGAR UN NUEVO MÓDULO EDITABLE
═══════════════════════════════════════════════════════════════════

Copia y pega este prompt, llenando la información entre [ ]:

───────────────────────────────────────────────────────────────────

Necesito agregar un nuevo módulo editable a la página Home siguiendo
la arquitectura actual del proyecto.

INFORMACIÓN DEL MÓDULO:
- Nombre del módulo: [nombre descriptivo, ej: "Testimonios"]
- Tipo (type): [nombre corto sin espacios, ej: "testimonios"]
- Propósito: [para qué sirve este módulo]
- Ubicación en la página: [dónde debe aparecer]
- Order: [número de orden, ej: 5, 6, 7...]

CAMPOS QUE DEBE TENER:
1. [nombre_campo]: [tipo] - [descripción]
2. [nombre_campo]: [tipo] - [descripción]
3. [nombre_campo]: [tipo] - [descripción]
...

DATOS DE EJEMPLO (opcional):
[Si tienes datos de ejemplo o URLs para webscraping, ponlos aquí]

INSTRUCCIONES:
Por favor, crea el módulo completo siguiendo la arquitectura de
módulos existente (bloquep, carrusel, cuidadod, mapa) que está
documentada en /cambios/cambios.txt

───────────────────────────────────────────────────────────────────

EJEMPLO COMPLETO:

───────────────────────────────────────────────────────────────────

Necesito agregar un nuevo módulo editable a la página Home siguiendo
la arquitectura actual del proyecto.

INFORMACIÓN DEL MÓDULO:
- Nombre del módulo: Testimonios
- Tipo (type): testimonios
- Propósito: Mostrar testimonios de familias y residentes
- Ubicación en la página: Después de la galería, antes del mapa
- Order: 5

CAMPOS QUE DEBE TENER:
1. title: texto - Título de la sección
2. subtitle: texto - Subtítulo opcional
3. testimonials: array - Array de testimonios con:
   - name: texto - Nombre de la persona
   - role: texto - Relación (ej: "Familiar", "Residente")
   - text: texto - Testimonio completo
   - imageUrl: texto - URL de la foto (opcional)
   - rating: número - Calificación de 1-5 estrellas

DATOS DE EJEMPLO:
title: "Lo que dicen nuestras familias"
subtitle: "Experiencias reales de quienes confían en nosotros"
testimonials: [
  {
    name: "María González",
    role: "Hija de residente",
    text: "El mejor lugar para mi madre.",
    rating: 5
  }
]

INSTRUCCIONES:
Por favor, crea el módulo completo siguiendo la arquitectura de
módulos existente (bloquep, carrusel, cuidadod, mapa) que está
documentada en /cambios/cambios.txt

───────────────────────────────────────────────────────────────────

📚 INFORMACIÓN ADICIONAL:

Para más detalles sobre la arquitectura, patrones de código y
checklist completo, consulta: COMO_AGREGAR_MODULO.md

═══════════════════════════════════════════════════════════════════
